{
  "schemaVersion": 1,
  "name": "react-vite",
  "version": "1.0.5",
  "displayName": "React + Vite + Tailwind v4",
  "description": "Default Jarvis scaffold: React 19, Vite 7, Node 24+, Tailwind v4, Redux Toolkit, react-router v7, motion, react-hook-form + zod, react-toastify, Inter font. Build UI with semantic HTML, Tailwind utilities, and optional local components under src/components/.",
  "engines": {
    "node": ">=24.0.0"
  },
  "mountPoints": {
    "appRoot": "src/App.tsx",
    "routesContainer": "src/App.tsx",
    "globalStyles": "src/index.css",
    "entryHtml": "index.html"
  },
  "editable": [
    "src/App.tsx",
    "src/pages/**",
    "src/components/**",
    "src/features/**",
    "src/hooks/**",
    "src/lib/**",
    "!src/lib/cn.ts",
    "src/mock/**",
    "src/store/**",
    "src/i18n/**",
    "src/seo/**",
    "src/content/**",
    "src/index.css",
    "index.html",
    "public/**",
    "!public/favicon.svg"
  ],
  "locked": [
    "package.json",
    "package-lock.json",
    "tsconfig.json",
    "tsconfig.app.json",
    "tsconfig.node.json",
    "vite.config.ts",
    ".prettierrc.json",
    ".prettierignore",
    "eslint.config.js",
    ".gitignore",
    "vercel.json",
    "manifest.json",
    "src/main.tsx",
    "src/lib/cn.ts"
  ],
  "substitutions": [
    {
      "file": "package.json",
      "type": "json",
      "jsonPath": "name",
      "var": "PROJECT_SLUG"
    },
    {
      "file": "index.html",
      "type": "regex",
      "pattern": "<title>[^<]*</title>",
      "replacement": "<title>{{PROJECT_NAME}}</title>"
    }
  ],
  "primitives": {
    "lib": [
      { "import": "@/lib/cn", "exports": ["cn"] }
    ]
  },
  "vocabulary": {
    "imports": {
      "alias": "@/* -> src/*",
      "motion": "motion/react (NOT framer-motion; import motion/AnimatePresence only in files that actually render motion.* or <AnimatePresence>)",
      "router": "react-router (v7, NOT react-router-dom)",
      "icons": "lucide-react",
      "forms": "react-hook-form + zod + @hookform/resolvers/zod",
      "toast": "react-toastify"
    },
    "animations": {
      "tokens": ["animate-fade-in", "animate-fade-out", "animate-scale-in", "animate-scale-out", "animate-slide-up", "animate-slide-down"],
      "easing": ["ease-out-expo", "ease-out-quart", "ease-in-out-quart"],
      "usage": "Use motion's AnimatePresence for route or section transitions; match easing to your design."
    },
    "styling": {
      "framework": "Tailwind v4 CSS-first",
      "noConfig": "There is NO tailwind.config.js or postcss.config.js. Customize via @theme blocks in src/index.css.",
      "colorTokens": "The scaffold's @theme pre-defines 20 semantic color tokens — override VALUES only, never drop names: background, foreground, card, card-foreground, popover, popover-foreground, primary, primary-foreground, secondary, secondary-foreground, muted, muted-foreground, accent, accent-foreground, destructive, destructive-foreground, border, input, ring. These map to bg-background, text-foreground, bg-primary, etc."
    }
  }
}
